# BillingoApi

./: BillingoApi.sln  README.md
BillingoApi/: BillingoApi.csproj  Blocks.cs  Class1.cs  Connection.cs  DataLoader.cs  Invoices.cs
BillingoApi.Test/: BillingoApi.Test.csproj  ConnectionTest.cs  DataLoaderTest.cs
BillingoApi/Core/: Connection.cs  DataLoader.cs
BillingoApi/Models/: Address.cs  Bank.cs  Block.cs  Client.cs  Invoice.cs  Item.cs  Payment.cs  Vat.cs
