<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Attila Köteles</Authors>
    <Company />
    <Description>A library to interact with the invoicing api of www.billingo.hu</Description>
    <RepositoryType>github</RepositoryType>
    <NeutralLanguage />
    <RepositoryUrl>https://github.com/attila-koteles/BillingoApi</RepositoryUrl>
    <PackageTags>billingo, api</PackageTags>
    <PackageProjectUrl>https://github.com/attila-koteles/BillingoApi</PackageProjectUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageReleaseNotes>New function: Invoices.FetchOneInvoice
New optional parameters for Invoices.QueryAsync</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

</Project>
