<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Attila Köteles</Authors>
    <Company />
    <Description>A library to interact with the invoicing api of www.billingo.hu</Description>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

</Project>
